load("C:/Users/Administrator/Documents/.RData")
diabetes <- read.csv("C:/Users/Administrator/Desktop/Computing & Bioinformatics/Dataset.csv")
View(diabetes)
sprintf("the dataset has %s records with a total of %s variables", nrow(diabetes),ncol(diabetes))
diabetes_sub<-diabetes[sample(1:nrow(diabetes), 0.02*(253680), replace=FALSE),]
sprintf("the dataset has %s number of missing values", sum(is.na(diabetes_sub)))
diabetes_sub_norm <- as.data.frame(lapply [diabetes_sub [,2:ncol(diabetes_sub)],scale]))
diabetes_sub_norm <- as.data.frame(lapply (diabetes_sub [,2:ncol(diabetes_sub)],scale))
corr_matrix <- cor(diabetes_sub_norm)
corrplot(corr_matrix, type="lower", method="square")
library(factoextra)
library(cluster)
library(corrplot)
library(stats)
library(ggplot2)
library(gridExtra)
library(ggplotify)
library(flexclust)
library(flexclust)
library(fpc)
library(ClusterR)
library(ggpubr)
library(dplyr)
library(knitr)
diabetes <- read.csv("C:/Users/Administrator/Desktop/Computing & Bioinformatics/Dataset.csv")
View(diabetes)
sprintf("the dataset has %s records with a total of %s variables", nrow(diabetes),ncol(diabetes))
diabetes_sub<-diabetes[sample(1:nrow(diabetes), 0.02*(253680), replace=FALSE),]
sprintf("the dataset has %s number of missing values", sum(is.na(diabetes_sub)))
diabetes_sub_norm <- as.data.frame(lapply (diabetes_sub [,2:ncol(diabetes_sub)],scale))
corr_matrix <- cor(diabetes_sub_norm)
corrplot(corr_matrix, type="lower", method="square")
View (corr_matrix)
View (diabetes)
k <-fviz_nbclust(diabetes_sub_norm, FUNcluster = kmeans, method="silhouette")+ ggtitle("K-Means")
h <-fviz_nbclust(diabetes_sub_norm, FUNcluster = hcut, method="silhouette")+ ggtitle("Hierarchical")
grid.arrange(k, h,ncol=2)
diabetes_div_matrix <-dist(diabetes_sub_norm, method="euclidean")
diabetes_sub_hc_w <-hclust(diabetes_div_matrix, method="ward.D2")
plot(diabetes_sub_hc_w, cex=0.6, hang=-1, main="Dendogram using Ward Method")
diabetes_sub_w1 <-cutree (diabetes_sub_hc_w, k=7)
table(diabetes_sub_w1)
library(factoextra)
library(cluster)
library(corrplot)
library(stats)
library(ggplot2)
library(gridExtra)
library(ggplotify)
library(flexclust)
library(fpc)
library(ClusterR)
library(ggpubr)
library(dplyr)
library(knitr)
diabetes <- read.csv("C:/Users/Administrator/Desktop/Computing & Bioinformatics/Dataset.csv")
View(diabetes)
sprintf("the dataset has %s records with a total of %s variables", nrow(diabetes),ncol(diabetes))
diabetes_sub<-diabetes[sample(1:nrow(diabetes), 0.02*(253680), replace=FALSE),]
sprintf("the dataset has %s number of missing values", sum(is.na(diabetes_sub)))
diabetes_sub_norm <- as.data.frame(lapply (diabetes_sub [,2:ncol(diabetes_sub)],scale))
corr_matrix <- cor(diabetes_sub_norm)
corrplot(corr_matrix, type="lower", method="square")
View (corr_matrix)
k <-fviz_nbclust(diabetes_sub_norm, FUNcluster = kmeans, method="silhouette")+ ggtitle("K-Means")
h <-fviz_nbclust(diabetes_sub_norm, FUNcluster = hcut, method="silhouette")+ ggtitle("Hierarchical")
grid.arrange(k, h,ncol=2)
diabetes_div_matrix <-dist(diabetes_sub_norm, method="euclidean")
diabetes_sub_hc_w <-hclust(diabetes_div_matrix, method="ward.D2")
plot(diabetes_sub_hc_w, cex=0.6, hang=-1, main="Dendogram using Ward Method")
diabetes_sub_w1 <-cutree (diabetes_sub_hc_w, k=7)
table(diabetes_sub_w1)
gap_stat <- clusGap(diabetes_sub, FUN = hcut, nstart = 25, K.max = 5, B = 50)
fviz_gap_stat(gap_stat)
View(gap_stat)
View(h)
View(k)
savehistory("~/R-exercises/R-exercises-computing-bioinformatics-/Aglomerative_Clustering.Rhistory")
library(tidyverse)
library(cluster)
library(factoextra)
library(dendextend)
view(diabetes_sub)
view(diabetes_sub_norm)
dv <-diana (diabetes_sub_norm, metric="manhattan", stand=TRUE)
plot(dv)
dv2 <-cutree(as.hclust (dv), k=2)
table(dv2)
rownames (diabetes_sub_norm)[dv2 == 2]
savehistory("~/R-exercises/R-exercises-computing-bioinformatics-/Divisive_Clustering.Rhistory")
